* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header ul li a {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.15em;

  display: inline-block;
  padding: 15px 20px;
  position: relative;
}
header ul li a:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #fff;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
header ul li a:hover:after {
  width: 100%;
  left: 0;
}
nav img {
  width: 100px;
  border-radius: 50%;
}

.navbar {
  display: flex;
  align-items: start;
  justify-content: space-between;

  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(22, 188, 209, 1) 42%,
    rgba(0, 234, 255, 0.8449973739495799) 100%
  );
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 20px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 0.8) 0%,
    rgba(22, 188, 209, 0.8) 42%,
    rgba(0, 234, 255, 0.5) 100%
  );
  z-index: 1000;
}
.navbar ul {
  list-style: none;
}
.navbar > img {
  width: 90px;
  border-radius: 50%;
}
.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.b-example-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, 0.1);
  border: solid rgba(0, 0, 0, 0.15);
  border-width: 1px 0;
  box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
    inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
}

.b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
}

.bi {
  vertical-align: -0.125em;
  fill: currentColor;
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.menu {
  display: flex;
  font-size: 18px;
}

.menu li {
  padding: 5px 15px;
}

.menu li img {
  width: 25px;
}

.menu li a {
  color: #edf1d6;
}

#checkbox_toggle {
  display: none;
}

.hamburger {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

.hamburger-line {
  background-color: #edf1d6;
  display: block;
  height: 2px;
  position: relative;
  width: 24px;
}

.hamburger-line::before,
.hamburger-line::after {
  background-color: #edf1d6;
  content: " ";
  display: block;
  position: absolute;
  transition: all 0.3;
  width: 100%;
  height: 100%;
}

.hamburger-line::before {
  top: 7px;
}

.hamburger-line::after {
  top: -7px;
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.b-example-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, 0.1);
  border: solid rgba(0, 0, 0, 0.15);
  border-width: 1px 0;
  box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
    inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
}

.b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
}

.bi {
  vertical-align: -0.125em;
  fill: currentColor;
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}
main {
  padding-top: 100px;
  text-align: center;
}
main p {
  width: 500px;
  margin: 0 auto;
}
section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.card {
  width: 420px;
  height: 420px;
  margin: 5px;
  text-align: center;
  padding-top: 30px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  transition: all 1s;
}

.gym1 {
  background-image: url(../img/gym1.jpeg);
}
.gym2 {
  background-image: url(../img/gym2.jpeg);
}
.gym3 {
  background-image: url(../img/gym3.jpeg);
}

body {
  background: #f6f0f0;
}
.card h3 {
  color: white;
}
.card a {
  text-decoration: none;
  color: white;
  font-size: 40px;
  position: absolute;
  bottom: 40px;
  right: 40px;
  transition: all 0.5s;
}
.card:hover a {
  scale: 1.5;
}
.card:hover {
  margin-top: -20px;
}
.sign-up {
  background-color: #fff;
  color: black;
  border-radius: 5px;
}

/* form styles */

.sign-up-form {
  background-color: #fff;
  width: 400px;
  padding: 50px 0;
  border-radius: 20px;
  position: absolute;
  right: 20px;
  top: 120px;
  z-index: 2000;
}

.slit-in-vertical {
  -webkit-animation: slit-in-vertical 0.45s ease-out both;
  animation: slit-in-vertical 0.45s ease-out both;
}

@-webkit-keyframes slit-in-vertical {
  0% {
    -webkit-transform: translateZ(-800px) rotateY(90deg);
    transform: translateZ(-800px) rotateY(90deg);
    opacity: 0;
  }
  54% {
    -webkit-transform: translateZ(-160px) rotateY(87deg);
    transform: translateZ(-160px) rotateY(87deg);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateZ(0) rotateY(0);
    transform: translateZ(0) rotateY(0);
  }
}
@keyframes slit-in-vertical {
  0% {
    -webkit-transform: translateZ(-800px) rotateY(90deg);
    transform: translateZ(-800px) rotateY(90deg);
    opacity: 0;
  }
  54% {
    -webkit-transform: translateZ(-160px) rotateY(87deg);
    transform: translateZ(-160px) rotateY(87deg);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateZ(0) rotateY(0);
    transform: translateZ(0) rotateY(0);
  }
}
.slit-out-vertical {
  -webkit-animation: slit-out-vertical 0.5s ease-in both;
  animation: slit-out-vertical 0.5s ease-in both;
}

@-webkit-keyframes slit-out-vertical {
  0% {
    -webkit-transform: translateZ(0) rotateY(0);
    transform: translateZ(0) rotateY(0);
    opacity: 1;
  }
  54% {
    -webkit-transform: translateZ(-160px) rotateY(87deg);
    transform: translateZ(-160px) rotateY(87deg);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateZ(-800px) rotateY(90deg);
    transform: translateZ(-800px) rotateY(90deg);
    opacity: 0;
  }
}
@keyframes slit-out-vertical {
  0% {
    -webkit-transform: translateZ(0) rotateY(0);
    transform: translateZ(0) rotateY(0);
    opacity: 1;
  }
  54% {
    -webkit-transform: translateZ(-160px) rotateY(87deg);
    transform: translateZ(-160px) rotateY(87deg);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateZ(-800px) rotateY(90deg);
    transform: translateZ(-800px) rotateY(90deg);
    opacity: 0;
  }
}

.sign-up-form input,
.sign-up-form button {
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;
  width: 300px;
  text-align: left;
  padding-top: 5px;
  padding-bottom: 5px;
}
.sign-up-form button {
  padding-left: 80px;
  background-color: #fff;
}
.sign-up-form button img {
  margin-right: 15px;
}
.sign-up-form h2 {
  text-align: center;
  font-size: 20px;
  margin-bottom: 20px;
}

.sign-up-form span {
  color: #838383;
  font-size: 12px;
  display: block;
  text-align: center;
  margin: 0 auto;
  width: 100px;
  margin-bottom: 20px;
  position: relative;
}
.sign-up-form span:after {
  bottom: 5px;
  content: "";
  display: block;
  height: 1px;
  position: absolute;
  background: #838383;
  width: 100px;
  right: -100%;
}
.sign-up-form span::before {
  bottom: 5px;
  content: "";
  display: block;
  height: 1px;
  position: absolute;
  background: #838383;
  width: 100px;
  left: -100%;
}
.sign-up-form .close-form {
  border: none;
  width: 10px;
  height: 10px;
  padding: 0;
  position: absolute;
  right: 20px;
  top: 10px;
  font-size: 20px;
}
.hidden {
  display: none;
}

section {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 100px;
}
.card h2 {
  font-size: 55px;
  margin-bottom: 10px;
}
.card > p {
  font-size: 20px;
  width: 600px;
  margin: 0 auto;
  margin-bottom: 50px;
}
.services-cards {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
}

.services-card {
  width: 400px;
  height: 400px;
  background: #fff;
  padding-top: 20px;
  padding-left: 15px;
  padding-right: 15px;

  -webkit-transform: translateY(100px);
  transform: translateY(100px);
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.b-example-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, 0.1);
  border: solid rgba(0, 0, 0, 0.15);
  border-width: 1px 0;
  box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
    inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
}

.b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
}

.bi {
  vertical-align: -0.125em;
  fill: currentColor;
}

.container {
  max-width: 960px;
}

.site-header {
  background-color: rgba(0, 0, 0, 0.85);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);
}
.site-header a {
  color: #8e8e8e;
  transition: color 0.15s ease-in-out;
}
.site-header a:hover {
  color: #fff;
  text-decoration: none;
}

/*
   * Dummy devices (replace them with your own or something else entirely!)
   */

.product-device {
  position: absolute;
  right: 10%;
  bottom: -30%;
  width: 300px;
  height: 540px;
  background-color: #333;
  border-radius: 21px;
  transform: rotate(30deg);
}

.product-device::before {
  position: absolute;
  top: 10%;
  right: 10px;
  bottom: 10%;
  left: 10px;
  content: "";
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
}

.product-device-2 {
  top: -25%;
  right: auto;
  bottom: 0;
  left: 5%;
  background-color: #e5e5e5;
}

/*
   * Extra utilities
   */

.flex-equal > * {
  flex: 1;
}
@media (min-width: 768px) {
  .flex-md-equal > * {
    flex: 1;
  }
}

@media (max-width: 800px) {
  .menu {
    max-height: 0;
    overflow: hidden;
    position: absolute;
    background-color: white;
    text-align: center;
    right: 0;
    left: 0;
  }

  .menu li a {
    color: #40513b;
  }

  .menu li {
    transition: all 0.5s;
  }

  .menu li:nth-child(3) {
    margin-right: 0;
  }

  .menu li:hover {
    background-color: #edf1d6;
  }

  .hamburger {
    display: block;
    padding: 20px 0;
  }

  #checkbox_toggle:checked ~ .menu {
    display: block;
    max-height: inherit;
    transition: all 0.5s;
  }

  #checkbox_toggle:checked ~ .hamburger .hamburger-line {
    background-color: transparent;
  }

  #checkbox_toggle:checked ~ .hamburger .hamburger-line::before {
    transform: rotate(-45deg);
    top: 0;
  }

  #checkbox_toggle:checked ~ .hamburger .hamburger-line::after {
    transform: rotate(45deg);
    top: 0;
  }
}
